AY= "AIzaSyCYKvCJZUdvYfCi_eMDOniBQrDTkjj0Lxw",
AN= "coder-207bd.firebaseapp.com",
DL= "https=//coder-207bd-default-rtdb.firebaseio.com",
PD= "coder-207bd",
ST= "coder-207bd.appspot.com",
MD= "522882637394",
AD= "1=522882637394=web=2206102031c914ff73498b"